{
  "name": "playwrightframework251",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test":"npx playwright test --headed",
    "test:loginpage":"npx playwright test tests/LoginPage.spec.js --headed",
    "test:dev":"npx playwright test --headed --config=playwright.config.dev.js",
    "test:qa":"npx playwright test --headed --config=playwright.config.qa.js",
    "test:stage":"npx playwright test --headed --config=playwright.config.stage.js",
    "test:prod":"npx playwright test --headed --config=playwright.config.prod.js",
    "allure:generate":"npx allure generate allure-results --clean -o allure-report",
    "allure:open":" npx allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.1",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "playwright-html-reporter": "^0.1.11"
  },
  "dependencies": {
    "papaparse": "^5.5.3",
    "xlsx": "^0.18.5"
  }
}
